NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB305sY0GR-z1lnJx2lqnG0kkAr-JR-IeQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kalify-findyourpet.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://kalify-findyourpet-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kalify-findyourpet"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kalify-findyourpet.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="843679913436"
NEXT_PUBLIC_FIREBASE_APP_ID="1:843679913436:web:55e00dc38e1731adbb6b19"
NEXT_PUBLIC_DISCORD="https://discord.com/api/webhooks/1405952352338575512/QaZVt0SXr4lb31yfKfZyLaF-61KKePg-84Ktt9pZo0LOe3lW2d-fjc5CnYy8pzcyATFz"